<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #avi-top{
            display: flex;
            justify-content: space-between;
            height:50px;
            width:90%;
            margin:auto;
            text-align: center;

        }
        #top-first{
            display:flex;
            justify-content: space-between;
            
            width:40%;
            margin-top:12px;
        }
        #top-sec{
            display: flex;
            justify-content: space-between;
            
            width:30%;
            margin-top:12px;
        }
        #top-sec>button{
            
            width:150px;
            height:40px;
            background-color: white;
            border:1px solid #4AA9F4;
            border-radius: 5px;
            color:#4AA9F4;
        }
        #top-sec>button:hover{
            cursor: pointer;
            background-color: #4AA9F4;
            color:white;
        }
    </style>
</head>
<body>
    <div id="avi-top">
        <div id="top-first">
            <img src="https://clockify.me/assets/images/clockify-logo.svg" alt="error">
            <div><a href="features.html">Features</a></div>
            <div><a href="download.html">Download</a></div>
        </div>
        <div id="top-sec">
            <div><a href="login.html">Log In</a></div>
            <button>SIGN UP FREE</button>
        </div>
    </div>
</body>
</html>