<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #avi_main{
            display:flex;
            
            
            width:100%;
        }
        #left{
            width:90%;
            
        }
        
        #avi_top{
            display:flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom:100px;
            margin-left: 20px;
            
            
        }
        
        #sp{
            display: flex;
            justify-content: space-between;
            
        }
        button div{
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            width:100%;
            
        }
        
        #avi_login{
            
            padding:20px;
            margin:auto;
            margin-bottom:100px;
            display: grid;
            gap:10px;
            width:300px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #fp{
            color:#03A9F4;
        }
        #log{
            background-color:#03A9F4;
            color:white;
            border:transparent;
            height:50px;
            border-radius: 5px;
        }
        #google{
            background-color: white;
            color:black;
            text-align: center;
            
            height:50px;
        }
        
        #google:hover{
            background-color: rgb(242, 236, 236);
            color:black;
        }
        #email,#pass{
            height:30px;
        }
        #lang{
            margin:auto;
            
            width: 90px;
        }
       
        select{
            border:transparent;
        }
        #right{
            background-color: #434FB5;
            text-align: center;
            color:white;
            
            margin-left:20px;
        }
        h3{
            width:70%;
            margin: auto;
            margin-bottom: 20px;
        }
        #right>img{
            margin-left: 10%;
        }
        #right>button:nth-child(4){
            margin-bottom: 20px;
            height:40px;
            background-color: #333333;
            color:white;
            border: transparent;
        }
        #new{
            margin-top:10px;
        }
        #na{
            color: #999999;
        }
        
    </style>
</head>
<body>
    <div id="avi_main">
        <div id="left">
            <div id="avi_top">
                <div>
                    <img src="https://app.clockify.me/assets/logo.svg" alt="Error">
                </div>
                <div>
                    <span><p id="na">Don't have account? <a href="signup.html">Signup</a></p></span>
                </div>
            </div>
            <div id="avi_login">
                    <h2>Log In</h2>
                    <input type="text" placeholder="Enter Email" id="email">
                    <input type="text" placeholder="Enter Password" id="pass">
                    <span id="sp"><p><input type="checkbox">Stay Logged in</p><p><a href="#"  id="fp">Forget Password?</a></p></span>
                    <button id="log" onclick="login()">LOG IN</button>
                    <hr>
                    <button id="google">
                        <div>
                            <img src="https://app.clockify.me/assets/ui-icons/icon-google.svg"  alt="Error">
                            <p>Continue with Google</p>
                        </div>
                    </button>    
            </div>
            <div id="lang">
                <select name="" id="">
                    <option value="English">English</option>
                    <option value="Francais">Francais</option>
                    <option value="Espanol">Espanol</option>
                    <option value="Portugues">Portugues</option>
                    <option value="Deutsch">Deutsch</option>
                    <option value="pyccknn">pyccknn</option>
                </select>
            </div>
            <!-- <span id="sec">Your data is safe with us: <a href="#">Security Privacy</a></span> -->
        </div>
        <div id="right">
            <button id="new">NEW</button>
            <h1>Scheduling</h1>
            <h3>Visualize projects on a timeline and plan team's capacity (see who's busy and who's available).</h3>
            <button>SEE HOW IT WORKS</button>
            <img src="https://app.clockify.me/assets/features-info/scheduling-promo.webp" alt="error">
        </div>
    </div>
</body>
</html>
<script>
    let login_api_link='http://localhost:3000/api/signup';

    async function getdata(){
        let res = await fetch(login_api_link);
        let data = await res.json();
        console.log(data);
        return data;
        
    }
    
    
    async function login(){
        event.preventDefault();
        username=document.getElementById('email').value;
        password=document.getElementById('pass').value;
        data=await getdata();
        data.forEach(function(el){
            if(username==el.username && password==el.password){
                toggle(el.id);
                console.log(el.id);
                window.location.href="home.html";
            }else{
                console.log("NO")    
            }
        })
    }  

    let toggle = async (id)=>{
        console.log(id);
        let s = await fetch(`http://localhost:3000/api/signup/${id}`);
        s = await s.json();
        let a = {
            status:!s.status
        };
        let res = await fetch(`http://localhost:3000/api/signup/${id}`,{
            method:"PATCH",
            body:JSON.stringify(a),
            headers:{
                "content-Type":"application/json"
            }
        });
        
        getdata();
    }
        
</script>